# jokemanager

./: README.md  pom.xml
model/: jokemanager-api-v1.yaml
postman/: JokeManager API.postman_collection.json
src/main/java/hu/danubiusinfo/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/hu/danubiusinfo/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  JokesApi.java  JokesApiController.java  NotFoundException.java
src/main/java/hu/danubiusinfo/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  RFC3339DateFormat.java  SwaggerDocumentationConfig.java
src/main/java/hu/danubiusinfo/model/: ChuckNorrisJokeResponse.java  ErrorMessage.java  InlineResponse200.java  Joke.java  JokeAddRequest.java  JokeResponse.java
src/main/java/hu/danubiusinfo/service/: JokeService.java  JokeServiceImpl.java
src/main/resources/: application.properties  data.sql  jokemanager_keystore.p12
