springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/jokemanager/v1
server.port=7083
spring.jackson.date-format=hu.danubiusinfo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.parser.allow-unquoted-control-chars=true
spring.datasource.url=jdbc:h2:mem:jokedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jokeuser
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:jokemanager_keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=jokemanager

server.ssl.enabled=true

